name: tag

on:
  push:
    branches:
      - main

jobs:
  tagVersion:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        persist-credentials: false

    - name: Use Node.js 20.x
      uses: actions/setup-node@v2
      with:
        node-version: 20.x

    - name: Set Git config
      run: |
        git config --global user.email "palazzochristian@yahoo.it"
        git config --global user.name "Christian Palazzo"

    - name: Tag the release with the version
      run: node ci --function tagRelease
      env:
        GITHUB_ACTOR: 'g3k0'
        TOKEN: ${{ secrets.GH_TOKEN }}